<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2021/10/27/03/37/road-6745746_640.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .justify-content-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .col-md-6 {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .col-md-6 h2 {
            text-align: center ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 ">
                <h2>REGISTRAR USUARIO</h2>
                <form action="Registro.php" action="Cont_reg.php" method="post">
                    <div class="form-group">
                        <label for="new_user">Usuario:</label>
                        <input type="text" class="form-control" id="new_user" name="new_user" required>
                    </div>
                    <div class="form-group">
                        <label for="new_pass">Contraseña:</label>
                        <input type="password" class="form-control" id="new_pass" name="new_pass" required>
                    </div>
                    <div class="form-group">
                        <label for="new_name">Nombre:</label>
                        <input type="text" class="form-control" id="new_name" name="new_name" required>
                    </div>
                    <a href="Login.php"><button type="submit" class="btn btn-primary" name="registro">Registrar</button></a>

                </form>
            </div>
        </div>
    </div>
</body>
</html>
