<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2021/10/27/03/37/road-6745746_640.jpg');
            background-size: cover;
            background-position: center;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .login-box h2 {
            text-align: center ;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 center-container">
                <div class="login-box">
                    <h2>Login</h2>
                    <form method="post" action="Login.php" > 
                        <div class="form-group">
                            <label for="Email">Usuario</label>
                            <input type="Email" class="form-control" id="Email" name="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="pass">Contraseña</label>
                            <input type="password" class="form-control" id="pass" name="Pass" required>
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="Form_reg.html">¿No tienes cuenta? Regístrate aquí</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


